<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OTP Registration Success</title>
	<script>
		function redirectToindex() {
			window.location.href = "index.html";
		}
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Arial', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f0f0f0;
		}

		.success-container {
			text-align: center;
			background: #fff;
			padding: 40px 20px;
			border-radius: 12px;
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
		}

		.success-message h1 {
			font-size: 2em;
			color: #28a745;
			margin-bottom: 20px;
		}

		.success-message p {
			font-size: 1.2em;
			margin-bottom: 30px;
			color: #666;
		}

		.login-btn {
			text-decoration: none;
			background-color: #28a745;
			color: #fff;
			padding: 10px 20px;
			border-radius: 25px;
			transition: background-color 0.3s ease;
		}

		.login-btn:hover {
			background-color: #218838;
		}

		.animation {
			margin-bottom: 30px;
		}

		.checkmark {
			width: 100px;
			height: 100px;
			position: relative;
			margin: 0 auto 20px;
			transform: scale(1);
		}

		.checkmark-circle {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 8px solid #28a745;
			position: absolute;
			top: 0;
			left: 0;
			animation: rotateCircle 1s ease-out;
		}

		.checkmark-stem {
			width: 10px;
			height: 45px;
			background-color: #28a745;
			position: absolute;
			left: 28px;
			top: 22px;
			transform: rotate(45deg);
			transform-origin: bottom left;
			animation: checkmarkAnimation 0.5s ease-out 1s forwards;
		}

		.checkmark-kick {
			width: 10px;
			height: 20px;
			background-color: #28a745;
			position: absolute;
			left: 45px;
			top: 55px;
			transform: rotate(-45deg);
			transform-origin: top left;
			animation: checkmarkAnimation 0.5s ease-out 1s forwards;
		}

		@keyframes rotateCircle {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		@keyframes checkmarkAnimation {
			from {
				width: 0;
				height: 0;
			}

			to {
				width: 100%;
				height: 100%;
			}
		}
	</style>
</head>

<body>
	<div class="success-container">
		<div class="success-message">
			<h1>Registration Successful!</h1>
			<p>Your account has been successfully registered.</p>
			<p>Go to Login Page and click on 'I have an account' Link.</p>
			<div class="animation">
				<div class="checkmark">
					<div class="checkmark-circle"></div>
					<div class="checkmark-stem"></div>
					<div class="checkmark-kick"></div>
				</div>
			</div>
			<a href="index.html"></a>
			<input type="button" class="login-btn" onclick="redirectToindex()" value="Go to Login">
		</div>
	</div>
</body>

</html>